<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>org.javaswift.cloudie</groupId>
    <artifactId>cloudie</artifactId>
    <version>0.7.1</version>
    <packaging>jar</packaging>
    <name>Cloudie - an Open Stack Storage browser</name>
    <description>Cloudie is a simple user interface to browse Open Stack Storage and to manipulate it.</description>
    <inceptionYear>2012</inceptionYear>

    <organization>
        <name>42 bv</name>
        <url>http://www.42.nl/</url>
    </organization>
    
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Erik Hooijmeijer</name>
            <organization>42</organization>
        </developer>
    </developers>

    <properties>
        <joss.version>0.7.1</joss.version>
        <jcommander.version>1.30</jcommander.version>
        <junit.version>4.10</junit.version>
        <mockito.version>1.9.0</mockito.version>
    </properties>

    <dependencies>
        <!-- Open Stack -->
        <dependency>
            <groupId>org.javaswift</groupId>
            <artifactId>joss</artifactId>
            <version>${joss.version}</version>
        </dependency>
        <!-- command line parsing -->
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
          
		<!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit-dep</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <forkMode>never</forkMode>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <shadedClassifierName>full</shadedClassifierName>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>org.javaswift.cloudie.Main</mainClass>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries> 
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
    	</plugins>
    </build>

</project>
